spring.datasource.url=jdbc:mysql://localhost/kotlindemo?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver